# NewCardsFramework

./: NewCardsFramework.sln
CardsFramework.Tests/: CardsFramework.Tests.csproj  PokerTournamentTests.cs  StaticBlindLevelTests.cs
NewCardsFramework/: BlindLevel.cs  Class1.cs  NewCardsFramework.csproj  PokerTournament.cs  PokerVariant.cs
NewCardsFramework/Cards/: GameBoard.cs
NewCardsFramework/Players/: BoardHistory.cs  CurrentBoard.cs  Player.cs
NewCardsFramework/Poker/: BlindLevel.cs  PlayerAlreadyRegisteredException.cs  PokerTournament.cs  PokerTournamentRegistration.cs  PokerTournamentStructure.cs  PokerVariant.cs
NewCardsFramework/Refactor/: BlindLevel.cs  DynamicBlindLevel.cs  ITournament.cs  PlayerService.cs  PokerTournament.cs
NewCardsFramework/StaticBlindContexts/: LiteContext.cs
